.header {
    background-image: url("../img/header_bg.jpg");
}

.navbar {
    padding-top: 50px;
    padding-bottom: 200px;
}

.navbar-phone__link {
    color: #FFF;
}

.navbar-element {
    margin-right: 20px;
}

.navbar-element>hr {
    height: 50px;
}

.navbar-phone__link {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;

}

.navbar-phone__paragraph {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
}

.navbar-element__button {
    margin-left: 50px;
    padding: 14px 19px;
}

.header-headline {
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    line-height: 57px;
    color: #D67E35;
    width: 50%;
}

.header-headline>h3 {
    font-size: 80px;
    line-height: 92px;
    margin-bottom: 12px;
}

.header-headline-textWithLines {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.header-headline-textWithLines>hr {
    display: block;
    border: none;
    width: 61px;
    height: 2px;
    background-color: #C4C4C4;
    ;
    margin: 10px;
}

.header-headline-textWithLines>p {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
}

.header-button {
    padding: 14px 28px;
    margin-bottom: 230px;
}

.header-cards {
    position: relative;
    display: flex;
    justify-content: space-between;
    top: 220px;
}

.header-card {
    background-color: #fff;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    box-shadow: #000 0px 0px 25px -5px;

}

.header-card__img {
    margin-bottom: 5px;

}

.header-card__headline {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    color: #2C2C2C;
    margin-bottom: 20px;
}

.header-card__headline>span {
    color: #BC9060;
}

.header-card__typeset {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    color: #656363;
    margin-bottom: 19px;
}

.section-history {
    padding-top: 370px;
    text-align: center;
    padding-bottom: 120px;
}

.section-history>.container {
    display: flex;
    justify-content: space-around;
}

.section-history>.container>div {
    width: 40%;
}

.history-headline {
    margin-bottom: 20px;
}

.history-typeset {
    margin-bottom: 80px;
}

.history-cards {
    display: flex;
    justify-content: space-around;
}



.history-card__number {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 54px;
    text-align: center;

    color: #BC9060;

}

.history-card__description {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    text-align: center;

    color: #000000;
}

.order-form {
    background-color: #000;
    padding-top: 80px;
    padding-bottom: 100px;
}

.order-form>.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
}

.order-form .headline {
    font-size: 52px;
    line-height: 60px;
    color: #D67E34;
    margin-bottom: 20px;
}

.order-form .typeset {
    text-align: left;
    font-size: 24px;
    line-height: 33px;
    color: #FFFFFF;
}

.order-form button {
    padding: 14px 18px;
}

.section-assortment {
    padding-top: 130px;
    padding-bottom: 150px;
}

.section-assortment .headline {
    text-align: center;
    margin-bottom: 140px;
}

.assortment {
    display: flex;
}

.assortment-big-img {
    margin-right: 30px;
}

.assortment-elems {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.assortment-elem {
    display: flex;
    align-items: center;
}

.assortment-elem__img {
    width: 160px;
    height: 140px;
    margin-right: 30px;
}

.assortment-elem__text {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    color: #000000;
}

.assortment-elem>hr {
    display: block;
    flex-grow: 1;
    margin-left: 7px;
    margin-right: 11px;
    border: 1px dashed black;
}

.menu {
    padding-top: 100px;
    background-image: url("../img/section-our-menu-bg-img.jpg");
    text-align: center;
    padding-bottom: 230px;
}

.menu .headline {
    color: #FFF;
    margin-bottom: 140px;
    text-shadow: 0px 0px 10px #000;
}

.menu-list {
    display: flex;
    justify-content: space-between;
}

.menu-elem {
    position: relative;
    background-color: #fff;
    padding: 80px 60px 0px 60px;
}

.menu-elem-image {
    position: relative;
    margin-bottom: 22px;
}

.menu-elem-image__img {
    border-radius: 50%;
}

.menu-elem-image__price {
    text-align: center;
    vertical-align: middle;
    color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 35px 30px;
    background-color: #D67E34;
    border: 7px solid #FFFFFF;
    border-radius: 50%;
    font-family: 'Cookie';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 33px;
    color: #FFFFFF;
}

.menu-elem-image__name {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 17px;
}

.menu-elem .typeset {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
}

.menu-elem-btn {
    padding: 14px 68px;
    margin-bottom: 30px;
}

.menu-elem.recommended::before {
    position: absolute;
    top: 0;
    left: 0;
    content: 'RECOMMENDED';
    padding: 7px 11px;
    background-color: #D67E34;
    color: #000;
    font-family: 'Open Sans';
    font-size: 13px;
    line-height: 18px;
}

.feedback {
    background-color: #E5E5E5;
    padding-top: 105px;
    padding-bottom: 105px;
}

.feedback-card {
    text-align: center;
}

.feedback-card .headline {
    font-size: 20px;
    line-height: 27px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 10px;

}

.feedback-card .typeset {
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
}

.feedback-card__img {
    margin-bottom: 16px;
}

.feedback-slider-controller {
    display: flex;
    justify-content: center;
}

.feedback-slider-button {
    width: 5px;
    height: 5px;
    background-color: #C4C4C4;
    border-radius: 50%;
    margin-left: 2px;
    cursor: pointer;
}

.feedback-slider-button.active {
    border:1px solid #FF7400;
}

.gallery {
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
}

.gallery .headline {
    margin-bottom: 60px;
}

.gallery-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.cooks {
    padding-top: 50px;
    text-align: center;
    padding-bottom: 100px;
}

.cooks .headline {
    margin-bottom: 110px;
}

.cooks-images {
    display: flex;
    justify-content: space-between;
}

.reservation {
    background-image: url('../img/section-reservation-bg.jpg');
    height: 732px;
}